<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand" id="min-hand"></div>
        <div class="hand second-hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-color: #000 /*url(http://unsplash.it/1500/1000?image=881&blur=50)*/;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid #D5A90D;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background: #f4f4f4;
      position: absolute;
      top:50%;
      transform-origin: 100%; 
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0,2.22,.58,1);
    }
    
    #second-hand  {
            background-color: red;
        }
    
    #min-hand {
        background-color: #463AFF; 
    }
  </style>

    <script>
    const second = document.querySelector('.second-hand');
    const minute = document.querySelector('.min-hand');
    const hour = document.querySelector('.hour-hand');

    function setTime() {
        const now = new Date();
        
        // sets seconds hand 
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        second.style.transform = `rotate(${secondsDegrees}deg)`;

        // sets seconds hand 
        const minutes = now.getMinutes();
        const minDegrees = ((minutes / 60) * 360) + 90;
        minute.style.transform = `rotate(${minDegrees}deg)`;
        
        //set hour hand
        const hours = now.getHours();
        const hourDegrees = ((hours / 12) * 360) + 90; //to work with the 24-hour system divide by  12 
        hour.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval (setTime, 1000);
    </script>
</body>
</html>
